DB_NAME=pantheon_advanced_wp
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PREFIX=wp_

WP_DEBUG=false
WP_FORCE_SSL=false
WP_HOME=https://pantheon-advanced-wp.dev
WP_SITEURL=https://pantheon-advanced-wp.dev
IS_LOCAL=true
